/*#862fb1, #c42a2a, #6b403b */
.libros1{
  width: 150px;
  height: 220px;
  margin-right: 2.5%;
  margin-left: 2.5%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 1.2%;
  margin-bottom: 21px;
} 
.titulos {
  color: #ac2929;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 40%;
}
.libros{
  width: 150px;
  height: 220px;
  margin-right: 2.5%;
  margin-left: 2.5%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 6.5%;
  margin-bottom: 21px;
}
.libros:hover {
  transform: scale(1.1);
}
.libros1:hover {
  transform: scale(1.1);
}
.blanco{
  height: 15px;
  margin-bottom: 30px;
}
a{
  text-decoration: none;
}
.flechas{
  margin-top: 7%;
  position: absolute;

}
.slider{
  max-width: 1140px;
  max-height: 272px;
  height: auto;
  width: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  overflow: hidden;
}
.segundo_slider{
  display: flex;
  justify-content: center;
  margin-top: 2%; 
}
.slider ul{
  display: flex;
  padding: 0;
  width: 600%;
  height:80%;
  animation: cambio 15s infinite alternate;
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}
@keyframes cambio{
  0% {margin-left: 0;}
  20% { margin-left: 0;}
  25%{ margin-left:-100%;}
  45%{ margin-left:-100%; }
  50%{margin-left: -200%;}
  70%{margin-left: -200%;}
  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
  120%{margin-left: -400%;}
  125%{margin-left: -400%;}
  170%{margin-left: -500%;}
  175%{margin-left: -500%;}
}
/*
@media only screen and (max-width: 844) {
    #search {
        width: 45%;
    }
    .libros{
      width: 15%;
      height: 11%;
    }
}
*/
