.grilla{
    display: block;
    margin-right: 5%;
    font-size: 1rem;
} 
.libros1 {
    width: 350px;
    height: 520px;
    margin-right: 15%;
}
a{
    text-decoration: none;
  }
.titulo {
  
    font-size: 3em;
    margin-bottom: 10px;
}
.subtitulo {
    margin-right: 100px;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.todo{
    display: flex;
    margin-left: 4.49%;
    margin-top: 4%;
}
.resena {
    font-size: 1.1em;
    margin-right: 10%;
    padding: 5px;
}
.nombre_categoria{
    display: flex;
}
#boton_comprar{
    display: flex;
    background-color: #862fb1;
    float: right;
    text-align: center;
    align-items: center;
    width: 90px;
    border: 0;
    font-size: 19px;
    height: 30px;
    border-radius: 15px 15px 15px 15px;
}
#boton_comprar:hover{
    transform: scale(1.1);
}